{
  "name": "joelboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/zip-extensions.mjs && vite",
    "build": "node scripts/bundle-finance-math.mjs && node scripts/bump-sw.mjs && node scripts/zip-extensions.mjs && vite build",
    "preview": "vite preview",
    "check": "node scripts/bundle-finance-math.mjs && node --check public/joelboard.js && node --check public/finance-math.js && node --check public/finance-sheets.js && node --check public/finance.js && node --check public/notas.js && node --check public/study.js && node --check public/fit.js && node --check public/fit-macros.js && node --check public/hub.js",
    "test": "node --test tests/*.test.mjs",
    "zip:extensions": "node scripts/zip-extensions.mjs",
    "icons:extensions": "node scripts/generate-extension-icons.mjs"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.28.1",
    "postcss": "^8.4.47",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
